//plugins {
//    id "org.liquibase.gradle" version "2.0.4"
//    id 'java'
//}
//
//group 'ak.app'
//version '0.0.1-SNAPSHOT'
//
//repositories {
//    mavenCentral()
//}
//
//dependencies {
//    testCompile group: 'junit', name: 'junit', version: '4.12'
//}
apply plugin: 'liquibase'

buildscript {
    repositories {
        mavenCentral()
    }

    dependencies {
        classpath 'org.liquibase:liquibase-core:3.4.1'
        classpath "org.liquibase:liquibase-gradle-plugin:1.1.1"
        classpath 'mysql:mysql-connector-java:8.0.22'
    }
}

def changeLog = "$projectDir/src/main/resources/changelog.xml"

task('dev') {
    println "executing dev"

    liquibase {
        activities {
            main {
                changeLogFile changeLog
                url 'jdbc:mysql://localhost:3306/lglocal'
                username 'root'
                password 'root'
            }
        }
    }
}

//task('qa') << {
//    println "executing qa"
//
//    liquibase {
//        activities {
//            main {
//                changeLogFile changeLog
//                url 'jdbc:mysql://qa-environment/mydb'
//                username 'root'
//                password '123456'
//            }
//        }
//    }
//}
//
//task('prod') << {
//    println "executing prod"
//
//    liquibase {
//        activities {
//            main {
//                changeLogFile changeLog
//                u url 'jdbc:mysql://prod-environment/mydb'
//                username 'root'
//                password '123456'
//            }
//        }
//    }
//}