apply plugin: 'org.liquibase.gradle'

ext {
    liquibaseCoreVersion = '3.5.3'
}

configurations {
    liquibaseCore { transitive = false }
}

dependencies {
    liquibaseRuntime 'mysql:mysql-connector-java:8.0.22'
    liquibaseRuntime "org.liquibase:liquibase-core:$liquibaseCoreVersion"
    liquibaseCore("org.liquibase:liquibase-core:$liquibaseCoreVersion")

    runtime 'mysql:mysql-connector-java:8.0.22'
}

def changeLog = "$projectDir/src/main/resources/changelog.xml"

update {
    dependsOn = [dropAll]
}

task('dev') {
    println "executing dev"

    liquibase {
        activities {
            main {
                changeLogFile changeLog
                url 'jdbc:mysql://localhost:3306/lglocal'
                username 'root'
                password 'root'
            }
        }
    }
}


//apply plugin: 'liquibase'
//
//buildscript {
//    repositories {
//        mavenCentral()
//    }
//
//    dependencies {
//        classpath 'org.liquibase:liquibase-core:3.4.1'
//        classpath "org.liquibase:liquibase-gradle-plugin:1.1.1"
//        classpath 'mysql:mysql-connector-java:8.0.22'
//    }
//}
//
//def changeLog = "$projectDir/src/main/resources/changelog.xml"
//
//task('dev') {
//    println "executing dev"
//
//    liquibase {
//        activities {
//            main {
//                changeLogFile changeLog
//                url 'jdbc:mysql://localhost:3306/lglocal'
//                username 'root'
//                password 'root'
//            }
//        }
//    }
//}
//
////task('qa') << {
////    println "executing qa"
////
////    liquibase {
////        activities {
////            main {
////                changeLogFile changeLog
////                url 'jdbc:mysql://qa-environment/mydb'
////                username 'root'
////                password '123456'
////            }
////        }
////    }
////}
////
////task('prod') << {
////    println "executing prod"
////
////    liquibase {
////        activities {
////            main {
////                changeLogFile changeLog
////                u url 'jdbc:mysql://prod-environment/mydb'
////                username 'root'
////                password '123456'
////            }
////        }
////    }
////}
