# letsgo-be-app

./: README.md  build.gradle  settings.gradle
api/: build.gradle
api/src/main/java/sk/app/lg/: EventController.java  EventService.java
api/src/main/java/sk/app/lg/controller/: BaseController.java  EventController.java  PersonController.java  RealizationController.java  UserController.java
api/src/main/java/sk/app/lg/exceptionhandling/: ExceptionHandler.java
api/src/main/java/sk/app/lg/handler/: ExceptionHandler.java
app/: build.gradle
app/src/main/java/sk/app/lg/: Main.java
app/src/main/resources/: application.properties
business/: build.gradle
business/src/main/java/sk/app/lg/: EventService.java  PersonService.java  RealizationService.java  UserService.java
business/src/main/java/sk/app/lg/factory/: EventFactory.java  RealizationFactory.java  UserFactory.java
db/: build.gradle
db/model/: build.gradle
db/model/src/main/resources/: changelog.xml
db/model/src/main/resources/v1/: v1_00_employee.xml  v1_00_person.xml  v1_00_user.xml  v1_01_event.xml  v1_02_realization.xml  v1_changelog.xml
db/src/main/java/sk/app/lg/: HibernateEventRepository.java  HibernatePersonRepository.java  HibernateRepository.java  HibernateUserRepository.java
db/src/main/java/sk/app/lg/repository/: EventRepository.java  PersonRepository.java  RealizationRepository.java  UserRepository.java
domain/: build.gradle
domain/shared/src/main/java/sk/app/lg/: EventCategory.java
domain/src/main/java/sk/app/lg/: Event.java  Person.java  Realization.java  User.java
domain/src/main/java/sk/app/lg/dto/: EventRequest.java  RealizationRequest.java  UserRequest.java
domain/src/main/java/sk/app/lg/error/: CustomException.java  ValidatorCode.java
src/main/java/sk/app/lg/: Controller.java  Main.java
