import org.springframework.boot.gradle.plugin.SpringBootPlugin

buildscript {

    repositories {
        mavenCentral()
        maven { url 'https://plugins.gradle.org/m2/' }
    }
    dependencies {
        classpath "org.springframework.boot:spring-boot-gradle-plugin:2.4.1"
        classpath "io.spring.gradle:dependency-management-plugin:1.0.10.RELEASE"
        classpath("org.liquibase:liquibase-gradle-plugin:2.0.4")
    }
}

group = 'sk.app.lg'
version = '0.0.1-SNAPSHOT'

subprojects {
    apply plugin: 'java'
    apply plugin: 'idea'
    apply plugin: "io.spring.dependency-management"

    sourceCompatibility = '15'
    targetCompatibility = '15'

    dependencyManagement {
        imports {
            mavenBom SpringBootPlugin.BOM_COORDINATES
        }
    }

    repositories {
        mavenCentral()
        maven { url 'https://plugins.gradle.org/m2/' }
    }
}

wrapper {
    gradleVersion = '6.7.1'
}
//buildscript {
//    ext {
//        springBootVersion = '2.4.0'
//    }
//    repositories {
//        mavenCentral()
//        maven { url "https://repo.spring.io/snapshot" }
//        maven { url "https://repo.spring.io/milestone" }
//    }
//    dependencies {
//        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
//    }
//}
//
//repositories {
//    mavenCentral()
//    maven { url "https://repo.spring.io/snapshot" }
//    maven { url "https://repo.spring.io/milestone" }
//}
//
//apply plugin: 'org.springframework.boot'
//apply plugin: 'io.spring.dependency-management'
//apply plugin: 'java'
//apply plugin: 'idea'
//
//dependencies {
//    compile project(':domain')
//    implementation('org.springframework.boot:spring-boot-starter-web')
//    implementation('org.springframework.boot:spring-boot-starter-data-jpa')
//    testCompile('org.springframework.boot:spring-boot-starter-test')
//}
////allprojects {
////    apply plugin: 'java'
////    apply plugin: 'org.springframework.boot'
////    apply plugin: 'io.spring.dependency-management'
////
////    group = 'sk.app.lg'
////    version = '0.0.1-SNAPSHOT'
////    sourceCompatibility = 1.8
////    targetCompatibility = 1.8
////
////    repositories {
////        mavenCentral()
////        maven { url "https://repo.spring.io/snapshot" }
////        maven { url "https://repo.spring.io/milestone" }
////    }
////
////    dependencies {
////        implementation('org.springframework.boot:spring-boot-starter-web')
////        implementation('org.springframework.boot:spring-boot-starter-data-jpa')
////        testCompile('org.springframework.boot:spring-boot-starter-test')
////    }
////}
////
////dependencies {
////    compile project(':domain')
////    compile project(':db')
////    compile project(':api')
////}
//
////plugins {
////    id 'org.springframework.boot' version '2.4.1'
////}
////
////subprojects {
////
////    group = 'sk.app.lg'
////    version = '0.0.1-SNAPSHOT'
////
////    apply plugin: 'java'
////    apply plugin: 'io.spring.dependency-management'
////    apply plugin: 'java-library'
////
////    repositories {
////        jcenter()
////    }
////
////    dependencies {
////        implementation('org.springframework.boot:spring-boot-starter-web')
////        implementation('org.springframework.boot:spring-boot-starter-data-jpa')
////    }
////
////}