rootProject.name = 'letsgo-be-app'
include 'db'
include 'domain'
include 'domain'
include 'model'
include 'db:model'
findProject(':db:model')?.name = 'model'
include 'db:groovy'
findProject(':db:groovy')?.name = 'groovy'
include 'db:build'
findProject(':db:build')?.name = 'build'
include 'api'
include 'untitled'
include 'api'

