apply plugin: 'org.springframework.boot'
apply plugin: 'application'

dependencies {
    compile project(":api")
    compile project(":db")
    compile project(":domain")
// https://mvnrepository.com/artifact/mysql/mysql-connector-java
    compile group: 'mysql', name: 'mysql-connector-java', version: '8.0.22'

    compile("org.springframework.boot:spring-boot-starter-web")
    compile("org.springframework.boot:spring-boot-starter-actuator")
}
